[
    {
        "name": "Andean",
        "color": "#ff3794"
    },
    {
        "name": "Alaskan",
        "color": "#61271f"
    },
    {
        "name": "Inuit",
        "color": "#e8f4ff"
    },
    {
        "name": "Turtle Islander",
        "color": "#d45039"
    },
    {
        "name": "Atlantean",
        "color": "#66BBFF"
    },
    {
        "name": "Black American",
        "color": "#131313"
    },
    {
        "name": "Mexican",
        "color": "#abff66"
    },
    {
        "name": "South American",
        "color": "#7aebff"
    },
    {
        "name": "Brazilian",
        "color": "#1c9249"
    },
    {
        "name": "Italian",
        "color": "#abff66"
    },
    {
        "name": "Hispanic",
        "color": "#fff066"
    },
    {
        "name": "Hellenic",
        "color": "#368cb4"
    },
    {
        "name": "West Slavic",
        "color": "#eb9fe4"
    },
    {
        "name": "Russian",
        "color": "#ff6b6b"
    },
    {
        "name": "Central Asian",
        "color": "#f34747"
    },
    {
        "name": "East Asian",
        "color": "#d62c2c"
    },
    {
        "name": "Japanese",
        "color": "#ffc2c2"
    },
    {
        "name": "West Oceanian",
        "color": "#fb84ff"
    },
    {
        "name": "East Oceanian",
        "color": "#9f84ff"
    },
    {
        "name": "Filipino",
        "color": "#8d1b1b"
    },
    {
        "name": "Thai",
        "color": "#ffe079"
    },
    {
        "name": "South Asian",
        "color": "#ff804d"
    },
    {
        "name": "West Asian",
        "color": "#eaffdc"
    },
    {
        "name": "Iranian",
        "color": "#cfffaf"
    },
    {
        "name": "Arab",
        "color": "#008f47"
    },
    {
        "name": "Caspian",
        "color": "#ceff7e"
    },
    {
        "name": "Caucasian",
        "color": "#ffae18"
    },
    {
        "name": "Anatolian",
        "color": "#610028"
    },
    {
        "name": "East Mediterranean",
        "color": "#941449"
    },
    {
        "name": "Jewish",
        "color": "#276cff"
    },
    {
        "name": "Egyptian",
        "color": "#24171d"
    },
    {
        "name": "North African",
        "color": "#251418"
    },
    {
        "name": "Sahelian",
        "color": "#321f83"
    },
    {
        "name": "West African",
        "color": "#360425"
    },
    {
        "name": "East African",
        "color": "#1f040f"
    },
    {
        "name": "Ethiopian",
        "color": "#9e009e"
    },
    {
        "name": "Northeast African",
        "color": "#00e1ff"
    },
    {
        "name": "South African",
        "color": "#252525"
    },
    {
        "name": "Luso-African",
        "color": "#6d1728"
    },
    {
        "name": "Australian",
        "color": "#7c1e0d"
    },
    {
        "name": "Maori",
        "color": "#772b35"
    },


    {
        "name": "Earther",
        "color": "#ff00dd"
    },
    {
        "name": "Penguin",
        "color": "#3d3926"
    },
    {
        "name": "Whale",
        "color": "#202a31"
    },
    {
        "name": "Dolphin",
        "color": "#536877"
    },
    {
        "name": "Chicken",
        "type": "Chickens",
        "color": "#e4403a"
    },
    {
        "name": "Cow",
        "type": "Cattle",
        "color": "#94737e"
    },
    {
        "name": "Pig",
        "color": "#ce9eae"
    },
    {
        "name": "Cat",
        "color": "#5c514a"
    },
    {
        "name": "Dog",
        "color": "#362e29"
    },
    {
        "name": "Elephant",
        "color": "#747474"
    },
    {
        "name": "Crow",
        "color": "#111111"
    },
    {
        "name": "Octopus",
        "color": "#7e1f1f"
    },
    {
        "name": "Lunan",
        "color": "#d3bbb9"
    },
    {
        "name": "North Venusian",
        "color": "#ffcc24"
    },
    {
        "name": "South Venusian",
        "color": "#ffae18"
    },
    {
        "name": "Martian",
        "color": "#ee5c37"
    },
    {
        "name": "European",
        "color": "#90CAF9"
    },
    {
        "name": "Gallilean",
        "color": "#4DB6AC"
    },
    {
        "name": "Himalian",
        "color": "#B39DDB"
    },
    {
        "name": "Lysithean",
        "color": "#B39DDB"
    },
    {
        "name": "Elarese",
        "color": "#B39DDB"
    },
    {
        "name": "Pasiphaean",
        "color": "#B39DDB"
    },
    {
        "name": "Ledan",
        "color": "#B39DDB"
    },
    {
        "name": "Anakese",
        "color": "#B39DDB"
    },
    {
        "name": "Carmese",
        "color": "#B39DDB"
    },
    {
        "name": "Sinopean",
        "color": "#B39DDB"
    },
    {
        "name": "Jovian",
        "color": "#d49968"
    },
    {
        "name": "Titanian",
        "color": "#FFAB91"
    },
    {
        "name": "Vestan",
        "color": "#FF8A65"
    },
    {
        "name": "Cerean",
        "color": "#FFB74D"
    },
    {
        "name": "Erotian",
        "color": "#f0bb6d"
    },
    {
        "name": "Palladian",
        "color": "#facc88"
    }
]
