{
    "date": 885349,
    "player": 1,
    "symbols": {
        "resources": {
            "Ice": 1,
            "Water": 2,
            "Electricity": 3,
            "Wheat": 4,
            "Produce": 5,
            "Livestock": 6,
            "Poultry": 7,
            "Beef": 8,
            "Uranium": 116
        },
        "factories": {
            "Water Treatment Plant": 1,
            "Slaughterhouse": 2,
            "Plantation": 3,
            "Cereal Farm": 4,
            "Hydroponic Farm": 5,
            "Fertilizer Plant": 6,
            "Hydroelectric Dam": 7,
            "Uranium Enrichment Facility": 20,
            "Nuclear Power Plant": 21
        },
        "technologies": {
            "Forced Insemination": 1,
            "Industrial Gas Chambers": 2,
            "Mechanized Production": 3,
            "Hydraulic Fracking": 4,
            "Deepwater Drilling": 5,
            "Bayer Process": 6,
            "Taconite Concentration": 7
        }
    }
}
