{
    "High Density Housing": {
        "required": true,
        "color": "#85cfb7",
        "operations": {
            "Electricity": 240,
            "Water": 480,
            "Services": 20,
            "Appliances": 10
        },
        "maintenance": {
            "Electricity": 30,
            "Construction": 40
        },
        "development": {
            "Construction": 200,
            "Appliances": 480,
            "Influence": 1
        },
        "output": {
            "Housing": 1440
        }
    }
}
