[
    // Alaska
    {
        "tile": "399N-2,1",
        "buildings": {
            "High Density Housing": 2000
        }
    },

    // Pacific Northwest
    {
        "tile": "399N-2,2",
        "buildings": {
            "High Density Housing": 12000
        }
    },

    // California
    {
        "tile": "399N-2,3",
        "buildings": {
            "High Density Housing": 12000
        }
    },

    // American Midwest
    {
        "tile": "399N-1,2",
        "buildings": {
            "High Density Housing": 16000
        }
    },

    // American East Coast
    {
        "tile": "399N0,2",
        "buildings": {
            "High Density Housing": 18000
        }
    },

    // Canada
    {
        "tile": "399N0,1",
        "buildings": {
            "High Density Housing": 8000
        }
    },

    // Greenland
    {
        "tile": "399N1,1",
        "buildings": {
            "High Density Housing": 500
        }
    },

    // Mexico
    {
        "tile": "399N-2,4",
        "buildings": {
            "High Density Housing": 2000
        }
    },

    // Central America
    {
        "tile": "399N-1,4",
        "buildings": {
            "High Density Housing": 2000
        }
    },

    // Caribbean Sea
    {
        "tile": "399N0,3",
        "buildings": {
            "High Density Housing": 1000
        }
    },

    // Panama
    {
        "tile": "399E5",
        "buildings": {
            "High Density Housing": 2000
        }
    },

    // Colombia
    {
        "tile": "399N1,3",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Peru
    {
        "tile": "399S0,3",
        "buildings": {
            "High Density Housing": 2000
        }
    },

    // Amazon
    {
        "tile": "399S1,3",
        "buildings": {
            "High Density Housing": 1000
        }
    },

    // Brazil
    {
        "tile": "399S2,2",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Argentina
    {
        "tile": "399S1,2",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Patagonia
    {
        "tile": "399S0,2",
        "buildings": {
            "High Density Housing": 1000
        }
    },

    // West Antarctica
    {
        "tile": "399S0,1",
        "buildings": {
            "High Density Housing": 400
        }
    },

    // East Antarctica
    {
        "tile": "399S1,0",
        "buildings": {
            "High Density Housing": 300
        }
    },

    // Queen Maud Land
    {
        "tile": "399S1,-1",
        "buildings": {
            "High Density Housing": 100
        }
    },

    // Northern Europe
    {
        "tile": "399N2,0",
        "buildings": {
            "High Density Housing": 12000
        }
    },

    // Southwestern Europe
    {
        "tile": "399N3,0",
        "buildings": {
            "High Density Housing": 12000
        }
    },

    // Atlantropa
    {
        "tile": "399N3,-1",
        "buildings": {
            "High Density Housing": 6000
        }
    },

    // Eastern Mediterranean
    {
        "tile": "399N3,-2",
        "buildings": {
            "High Density Housing": 5000
        }
    },

    // Eastern Europe
    {
        "tile": "399N2,-1",
        "buildings": {
            "High Density Housing": 9000
        }
    },

    // Holy Land
    {
        "tile": "399N3,-3",
        "buildings": {
            "High Density Housing": 6000
        }
    },

    // Persia
    {
        "tile": "399N2,-3",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Southern China
    {
        "tile": "399N0,-2",
        "buildings": {
            "High Density Housing": 16000
        }
    },
    // Northern China
    {
        "tile": "399N-1,-1",
        "buildings": {
            "High Density Housing": 16000
        }
    },

    // Western Australia
    {
        "tile": "399S-1,-2",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Eastern Australia
    {
        "tile": "399S-2,-1",
        "buildings": {
            "High Density Housing": 4000
        }
    },

    // Japan
    {
        "tile": "399N-2,-1",
        "buildings": {
            "High Density Housing": 7000
        }
    },

    // Taiwan
    {
        "tile": "399N-1,-2",
        "buildings": {
            "High Density Housing": 4000
        }
    }
]
