[
    {
        "id": 1,
        "name": {
            "article": "The",
            "short": "America",
            "long": "Republic of America",
            "color": "#272e97"
        },
        "culture_preferred": "Atlantean",
        "cultures_accepted": ["Jewish"],
        "currency": 1,
        "tiles": [
            // Pacific Northwest
            "399N-2,2",
            // California
            "399N-2,3",
            // American Midwest
            "399N-1,2",
            // American East Coast
            "399N0,2",
            // Hawaii
            "399N-4,2",
            // Midway
            "399N-4,1"
        ],
        "minwage": 55,
        "researched": [
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "Canada",
            "long": "Duchy of Canada",
            "color": "#ff6673"
        },
        "culture_preferred": "Atlantean",
        "cultures_accepted": ["Inuit", "Alaskan"],
        "currency": 1,
        "suzerain": 1,
        "tiles": [
            // Canada
            "399N0,1",
            // Hudson Bay
            "399N-1,1"
        ],
        "minwage": 55,
        "researched": [
        ]
    },

    {
        "id": 3,
        "name": {
            "article": "The",
            "short": "Russia",
            "long": "Russian Federation",
            "color": "#caa12f"
        },
        "culture_preferred": "Russian",
        "cultures_accepted": ["Caspian", "Central Asian"],
        "currency": 3,
        "tiles": [
            // Russia
            "399N1,-1",
            // Siberia
            "399N0,-1",
            // Bering Sea
            "399N-1,0",
            // Caucasus
            "399N2,-2"
        ],
        "minwage": 25,
        "researched": [
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "Alaska",
            "long": "Republic of Alaska",
            "color": "#7c2121"
        },
        "culture_preferred": "Alaskan",
        "cultures_accepted": ["Inuit"],
        "suzerain": 3,
        "currency": 3,
        "tiles": [
            // Aleutian Islands
            "399N-2,0",
            // Alaska
            "399N-2,1"
        ],
        "minwage": 25,
        "researched": [
        ]
    },

    {
        // TODO: should not spawn on starting map
        "name": {
            "article": "The",
            "short": "United Nations",
            "long": "United Nations",
            "color": "#66a3ff"
        },
        "culture_preferred": "Atlantean",
        "cultures_accepted": ["Italian", "Jewish"],
        // placeholder suzerain/currency
        "suzerain": 1,
        "currency": 1,
        "tiles": [
            // Greenland
            "399N1,1",
            // Mexico
            "399N-2,4",
            // Central America
            "399N-1,4",
            // Caribbean Sea
            "399N0,3",
            // Panama
            "399E5",
            // Colombia
            "399N1,3",
            // Peru
            "399S0,3",
            // Amazon
            "399S1,3",
            // Brazil
            "399S2,2",
            // Argentina
            "399S1,2",
            // Patagonia
            "399S0,2",
            // West Antarctica
            "399S0,1",
            // East Antarctica
            "399S1,0",
            // Queen Maud Land
            "399S1,-1",
            // Northern Europe
            "399N2,0",
            // Southwestern Europe
            "399N3,0",
            // Atlantropa
            "399N3,-1",
            // Eastern Mediterranean
            "399N3,-2",
            // Eastern Europe
            "399N2,-1",
            // Holy Land
            "399N3,-3",
            // Persia
            "399N2,-3",
            // Southern China
            "399N0,-2",
            // Northern China
            "399N-1,-1",
            // Western Australia
            "399S-1,-2",
            // Eastern Australia
            "399S-2,-1",
            // New Zealand
            "399S-2,0",
            // Antarctic Territories
            "399S-1,0",
            // New Territories
            "399S0,-1",
            // Japan
            "399N-2,-1",
            // Taiwan
            "399N-1,-2"
        ],
        "minwage": 35,
        "researched": [
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "India",
            "long": "Republic of India",
            "color": "#ff7a3d"
        },
        "culture_preferred": "South Asian",
        "cultures_accepted": [],
        "currency": 4,
        "tiles": [
            // India
            "399N2,-4",
            // Bay of Bengal
            "399S2,-4"
        ],
        "minwage": 35,
        "researched": [
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "Thailand",
            "long": "Kingdom of Thailand",
            "color": "#cc004e"
        },
        "culture_preferred": "Thai",
        "cultures_accepted": [],
        "currency": 5,
        "tiles": [
            // Thailand
            "399N0,-3"
        ],
        "minwage": 35,
        "researched": [
            "Forced Insemination",
            "Industrial Gas Chambers",
            "Mechanized Production",
            "Hydraulic Fracking",
            "Deepwater Drilling",
            "Bayer Process",
            "Taconite Concentration",
            "Direct Lithium Extraction"
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "Sahelia",
            "long": "Republic of Sahelia",
            "color": "#00ccaa"
        },
        "culture_preferred": "Sahelian",
        "cultures_accepted": ["West African"],
        "currency": 6,
        "tiles": [
            // West Africa
            "399N4,-1",
            // Congo
            "399S4,-2"
        ],
        "minwage": 35,
        "researched": [
        ]
    },
    {
        "name": {
            "article": "The",
            "short": "Ethiopia",
            "long": "Republic of Ethiopia",
            "color": "#5f004f"
        },
        "culture_preferred": "Ethiopian",
        "cultures_accepted": [],
        "currency": 7,
        "tiles": [
            // Ethiopia
            "399N4,-3"
        ],
        "minwage": 35,
        "researched": [
        ]
    }
]
