[
    // Alaska
    {
        "on": "399N-2,1",
        "nat": "Alaskan",
        "type": "D",
        "z": {
            "size": 1100000
        }
    },
    {
        "on": "399N-2,1",
        "nat": "Alaskan",
        "type": "O",
        "z": {
            "size": 510
        },
        "cash": {
            "liq": 200000000
        }
    },
    {
        "on": "399N-2,1",
        "nat": "Atlantean",
        "type": "O",
        "z": {
            "size": 52
        },
        "cash": {
            "liq": 50000000
        }
    },
    {
        "on": "399N-2,1",
        "nat": "Atlantean",
        "type": "D",
        "z": {
            "size": 650000
        }
    },
    {
        "on": "399N-2,1",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 1500
        }
    },

    // Pacific Northwest
    {
        "on": "399N-2,2",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 9200
        },
        "cash": {
            "liq": 10000000000
        }
    },
    {
        "on": "399N-2,2",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 14000000
        }
    },
    {
        "on": "399N-2,2",
        "type": "D",
        "nat": "Mexican",
        "z": {
            "size": 310000
        }
    },
    {
        "on": "399N-2,2",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 2300
        }
    },

    // California
    {
        "on": "399N-2,3",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 1100
        },
        "cash": {
            "liq": 40000000000
        }
    },
    {
        "on": "399N-2,3",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 21000000
        }
    },
    {
        "on": "399N-2,3",
        "type": "D",
        "nat": "Mexican",
        "z": {
            "size": 8100000
        }
    },
    {
        "on": "399N-2,3",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 2500000
        }
    },

    // American Midwest
    {
        "on": "399N-1,2",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 5400
        },
        "cash": {
            "liq": 5000000000
        }
    },
    {
        "on": "399N-1,2",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 12000000
        }
    },
    {
        "on": "399N-1,2",
        "type": "D",
        "nat": "Mexican",
        "z": {
            "size": 2100000
        }
    },
    {
        "on": "399N-1,2",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 2400000
        }
    },
    {
        "on": "399N-1,2",
        "type": "A",
        "nat": "Cow",
        "z": {
            "size": 3600000
        }
    },

    // American East Coast
    {
        "on": "399N0,2",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 6100
        },
        "cash": {
            "liq": 6000000000
        }
    },
    {
        "on": "399N0,2",
        "type": "O",
        "nat": "Black American",
        "z": {
            "size": 24
        },
        "cash": {
            "liq": 10000000
        }
    },
    {
        "on": "399N0,2",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 16100000
        }
    },
    {
        "on": "399N0,2",
        "type": "D",
        "nat": "Mexican",
        "z": {
            "size": 200000
        }
    },
    {
        "on": "399N0,2",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 5500000
        }
    },

    // Canada
    {
        "on": "399N0,1",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 6500
        },
        "cash": {
            "liq": 6000000000
        }
    },
    {
        "on": "399N0,1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 4300000
        }
    },
    {
        "on": "399N0,1",
        "type": "O",
        "nat": "Black American",
        "z": {
            "size": 17
        },
        "cash": {
            "liq": 10000000
        }
    },
    {
        "on": "399N0,1",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 160000
        }
    },
    {
        "on": "399N0,1",
        "type": "D",
        "nat": "Inuit",
        "z": {
            "size": 330000
        }
    },

    // Greenland
    {
        "on": "399N1,1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 6500
        }
    },
    {
        "on": "399N1,1",
        "type": "D",
        "nat": "Inuit",
        "z": {
            "size": 91000
        }
    },

    // Mexico
    {
        "on": "399N-2,4",
        "type": "O",
        "nat": "Mexican",
        "z": {
            "size": 110
        },
        "cash": {
            "liq": 4000000000
        }
    },
    {
        "on": "399N-2,4",
        "type": "D",
        "nat": "Mexican",
        "z": {
            "size": 3100000
        }
    },
    {
        "on": "399N-2,4",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 910000
        }
    },
    {
        "on": "399N-2,4",
        "type": "A",
        "nat": "Cow",
        "z": {
            "size": 5500000
        }
    },

    // Central America
    {
        "on": "399N-1,4",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 1020000
        }
    },

    // Caribbean Sea
    {
        "on": "399N0,3",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 1010000
        }
    },
    {
        "on": "399N0,3",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 940000
        }
    },
    {
        "on": "399N0,3",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 960000
        }
    },

    // Panama
    {
        "on": "399E5",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 180000
        }
    },

    // Colombia
    {
        "on": "399N1,3",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 2100000
        }
    },

    // Peru
    {
        "on": "399S0,3",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 1500000
        }
    },
    {
        "on": "399S0,3",
        "type": "D",
        "nat": "Andean",
        "z": {
            "size": 1090000
        }
    },

    // Amazon
    {
        "on": "399S1,3",
        "type": "D",
        "nat": "Brazilian",
        "z": {
            "size": 82000
        }
    },
     {
        "on": "399S1,3",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 1700
        }
    },

    // Brazil
    {
        "on": "399S2,2",
        "type": "O",
        "nat": "Brazilian",
        "z": {
            "size": 105
        },
        "cash": {
            "liq": 4000000000
        }
    },
    {
        "on": "399S2,2",
        "type": "D",
        "nat": "Brazilian",
        "z": {
            "size": 1100000
        }
    },
    {
        "on": "399S2,2",
        "type": "D",
        "nat": "Black American",
        "z": {
            "size": 640000
        }
    },
    {
        "on": "399S2,2",
        "type": "A",
        "nat": "Cow",
        "z": {
            "size": 2900000
        }
    },

    // Argentina
    {
        "on": "399S1,2",
        "type": "O",
        "nat": "South American",
        "z": {
            "size": 100
        },
        "cash": {
            "liq": 4000000000
        }
    },
    {
        "on": "399S1,2",
        "type": "D",
        "nat": "South American",
        "z": {
            "size": 1400000
        }
    },
    {
        "on": "399S1,2",
        "type": "A",
        "nat": "Cow",
        "z": {
            "size": 9900000
        }
    },

    // Patagonia
    {
        "on": "399S0,2",
        "type": "D",
        "nat": "South American",
        "z": {
            "size": 640000
        }
    },
    {
        "on": "399S0,2",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 220000
        }
    },
    {
        "on": "399S0,2",
        "type": "D",
        "nat": "Andean",
        "z": {
            "size": 760000
        }
    },

    // West Antarctica
    {
        "on": "399S0,1",
        "type": "D",
        "nat": "South American",
        "z": {
            "size": 59000
        }
    },
    {
        "on": "399S0,1",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 1990
        }
    },

    // East Antarctica
    {
        "on": "399S1,0",
        "type": "D",
        "nat": "South American",
        "z": {
            "size": 4000
        }
    },
    {
        "on": "399S1,0",
        "type": "G",
        "nat": "South American",
        "z": {
            "size": 11000
        }
    },

    // Queen Maud Land
    {
        "on": "399S1,-1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 4800
        }
    },
    {
        "on": "399S1,-1",
        "type": "G",
        "nat": "Atlantean",
        "z": {
            "size": 13000
        }
    },

    // Northern Europe
    {
        "on": "399N2,0",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 3200
        },
        "cash": {
            "liq": 100000000
        }
    },
    {
        "on": "399N2,0",
        "type": "G",
        "nat": "Atlantean",
        "z": {
            "size": 7600000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 1400000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "West Slavic",
        "z": {
            "size": 1000000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "Arab",
        "z": {
            "size": 310000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "North African",
        "z": {
            "size": 310000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "West Mediterranean",
        "z": {
            "size": 280000
        }
    },
    {
        "on": "399N2,0",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 270000
        }
    },

    // Southwestern Europe
    {
        "on": "399N3,0",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 3000
        },
        "cash": {
            "liq": 70000000
        }
    },
    {
        "on": "399N3,0",
        "type": "O",
        "nat": "Hispanic",
        "z": {
            "size": 1000
        },
        "cash": {
            "liq": 40000000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 4900000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "Hispanic",
        "z": {
            "size": 4700000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 1200000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "West Slavic",
        "z": {
            "size": 900000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "Arab",
        "z": {
            "size": 330000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "North African",
        "z": {
            "size": 1650000
        }
    },
    {
        "on": "399N3,0",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 50000
        }
    },

    // Atlantropa
    {
        "on": "399N3,-1",
        "type": "O",
        "nat": "Italian",
        "z": {
            "size": 3000
        },
        "cash": {
            "liq": 70000000
        }
    },
    {
        "on": "399N3,-1",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 100
        },
        "cash": {
            "liq": 4000000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "Italian",
        "z": {
            "size": 4100000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 490000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "Hellenic",
        "z": {
            "size": 990000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 700000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "West Slavic",
        "z": {
            "size": 800000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "Arab",
        "z": {
            "size": 310000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "North African",
        "z": {
            "size": 2050000
        }
    },
    {
        "on": "399N3,-1",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 68000
        }
    },

    // Eastern Mediterranean
    {
        "on": "399N3,-2",
        "type": "O",
        "nat": "Hellenic",
        "z": {
            "size": 300
        },
        "cash": {
            "liq": 20000000
        }
    },
    {
        "on": "399N3,-2",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 100
        },
        "cash": {
            "liq": 4000000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "Italian",
        "z": {
            "size": 2100000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 490000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "Hellenic",
        "z": {
            "size": 2890000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 2700000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "West Slavic",
        "z": {
            "size": 1100000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "Arab",
        "z": {
            "size": 390000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "North African",
        "z": {
            "size": 1600000
        }
    },
    {
        "on": "399N3,-2",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 1000
        }
    },

    // Eastern Europe
    {
        "on": "399N2,-1",
        "type": "O",
        "nat": "West Slavic",
        "z": {
            "size": 350
        },
        "cash": {
            "liq": 20000000
        }
    },
    {
        "on": "399N2,-1",
        "type": "O",
        "nat": "Atlantean",
        "z": {
            "size": 120
        },
        "cash": {
            "liq": 7000000
        }
    },
    {
        "on": "399N2,-1",
        "type": "D",
        "nat": "West Slavic",
        "z": {
            "size": 2490000
        }
    },
    {
        "on": "399N2,-1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 1890000
        }
    },
    {
        "on": "399N2,-1",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 300000
        }
    },
    {
        "on": "399N2,-1",
        "type": "D",
        "nat": "Russian",
        "z": {
            "size": 440000
        }
    },
    {
        "on": "399N2,-1",
        "type": "D",
        "nat": "Caspian",
        "z": {
            "size": 100000
        }
    },

    // Holy Land
    {
        "on": "399N3,-3",
        "type": "O",
        "nat": "Israeli",
        "z": {
            "size": 410
        },
        "cash": {
            "liq": 1600000000
        }
    },
    {
        "on": "399N3,-3",
        "type": "O",
        "nat": "Arab",
        "z": {
            "size": 120
        },
        "cash": {
            "liq": 100000000
        }
    },
    {
        "on": "399N3,-3",
        "type": "G",
        "nat": "Israeli",
        "z": {
            "size": 1750000
        }
    },
    {
        "on": "399N3,-3",
        "type": "D",
        "nat": "Arab",
        "z": {
            "size": 1350000
        }
    },
    {
        "on": "399N3,-3",
        "type": "D",
        "nat": "Anatolian",
        "z": {
            "size": 970000
        }
    },
    {
        "on": "399N3,-3",
        "type": "D",
        "nat": "West Mediterranean",
        "z": {
            "size": 1150000
        }
    },

    // Persia
    {
        "on": "399N2,-3",
        "type": "D",
        "nat": "Iranian",
        "z": {
            "size": 14500000
        }
    },
    {
        "on": "399N2,-3",
        "type": "D",
        "nat": "Caspian",
        "z": {
            "size": 3500000
        }
    },
    {
        "on": "399N2,-3",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 2200000
        }
    },

    // Southern China
    {
        "on": "399N0,-2",
        "type": "D",
        "nat": "East Asian",
        "z": {
            "size": 52500000
        }
    },
    {
        "on": "399N0,-2",
        "type": "D",
        "nat": "Central Asian",
        "z": {
            "size": 6600000
        }
    },
    {
        "on": "399N0,-2",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 1700000
        }
    },
    // Northern China
    {
        "on": "399N-1,-1",
        "type": "D",
        "nat": "East Asian",
        "z": {
            "size": 44800000
        }
    },
    {
        "on": "399N-1,-1",
        "type": "D",
        "nat": "Central Asian",
        "z": {
            "size": 9800000
        }
    },
    {
        "on": "399N-1,-1",
        "type": "D",
        "nat": "West Asian",
        "z": {
            "size": 1000000
        }
    },

    // Western Australia
    {
        "on": "399S-1,-2",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 5800000
        }
    },
    {
        "on": "399S-1,-2",
        "type": "D",
        "nat": "East Asian",
        "z": {
            "size": 1500000
        }
    },
    {
        "on": "399S-1,-2",
        "type": "D",
        "nat": "West Oceanian",
        "z": {
            "size": 800000
        }
    },
    {
        "on": "399S-1,-2",
        "type": "D",
        "nat": "East Oceanian",
        "z": {
            "size": 250000
        }
    },
    {
        "on": "399S-1,-2",
        "type": "D",
        "nat": "Australian",
        "z": {
            "size": 320000
        }
    },

    // Eastern Australia
    {
        "on": "399S-2,-1",
        "type": "D",
        "nat": "Atlantean",
        "z": {
            "size": 7200000
        }
    },
    {
        "on": "399S-2,-1",
        "type": "D",
        "nat": "East Asian",
        "z": {
            "size": 2400000
        }
    },
    {
        "on": "399S-2,-1",
        "type": "D",
        "nat": "West Oceanian",
        "z": {
            "size": 950000
        }
    },
    {
        "on": "399S-2,-1",
        "type": "D",
        "nat": "East Oceanian",
        "z": {
            "size": 280000
        }
    },
    {
        "on": "399S-2,-1",
        "type": "D",
        "nat": "Australian",
        "z": {
            "size": 152000
        }
    }
]
