[
    // Aleutian Islands
    {
        "tile": "399N-2,0",
        "pops": [
            {
                "race": "Alaskan",
                "type": "D",
                "size": 1400
            },
            {
                "race": "Alaskan",
                "type": "O",
                "size": 60
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 52
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 3500
            },
            {
                "race": "Black American",
                "type": "X",
                "size": 67
            }
        ]
    },

    // Alaska
    {
        "tile": "399N-2,1",
        "pops": [
            {
                "race": "Alaskan",
                "type": "X",
                "size": 1100000
            },
            {
                "race": "Alaskan",
                "type": "O",
                "size": 510
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 52
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 650000
            },
            {
                "race": "Black American",
                "type": "X",
                "size": 1500
            }
        ]
    },

    // Pacific Northwest
    {
        "tile": "399N-2,2",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 9200
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 14000000
            },
            {
                "race": "Mexican",
                "type": "D",
                "size": 310000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 2300
            }
        ]
    },

    // California
    {
        "tile": "399N-2,3",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 1100
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 21016000
            },
            {
                "race": "West Indian",
                "type": "D",
                "size": 260000
            },
            {
                "race": "Mexican",
                "type": "D",
                "size": 8100000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 2500000
            },
            {
                "race": "West Indian",
                "type": "D",
                "size": 80000
            }
        ]
    },

    // American Midwest
    {
        "tile": "399N-1,2",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 5400
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 12019000
            },
            {
                "race": "Mexican",
                "type": "D",
                "size": 2100000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 2400000
            },
            {
                "race": "Chicken",
                "type": "A",
                "size": 36000
            },
            {
                "race": "Cow",
                "type": "A",
                "size": 36000
            }
        ]
    },

    // American East Coast
    {
        "tile": "399N0,2",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 6100
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 16600000
            },
            {
                "race": "Black American",
                "type": "O",
                "size": 24
            },
            {
                "race": "Mexican",
                "type": "D",
                "size": 660000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 5500000
            },
            {
                "race": "Jewish",
                "type": "O",
                "size": 6050
            },
            {
                "race": "Jewish",
                "type": "X",
                "size": 215000
            },
            {
                "race": "Chicken",
                "type": "A",
                "size": 36000
            },
            {
                "race": "Cow",
                "type": "A",
                "size": 36000
            }
        ]
    },

    // Canada
    {
        "tile": "399N0,1",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 6500
            },
            {
                "race": "Atlantean",
                "type": "X",
                "size": 4300000
            },
            {
                "race": "Black American",
                "type": "O",
                "size": 17
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 160000
            },
            {
                "race": "Inuit",
                "type": "D",
                "size": 330000
            }
        ]
    },

    // Greenland
    {
        "tile": "399N1,1",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 6500
            },
            {
                "race": "Inuit",
                "type": "D",
                "size": 91000
            }
        ]
    },

    // Mexico
    {
        "tile": "399N-2,4",
        "pops": [
            {
                "race": "Mexican",
                "type": "O",
                "size": 110
            },
            {
                "race": "Mexican",
                "type": "D",
                "size": 3100000
            },
            {
                "race": "Hispanic",
                "type": "D",
                "size": 910000
            },
            {
                "race": "Chicken",
                "type": "A",
                "size": 30000
            },
            {
                "race": "Cow",
                "type": "A",
                "size": 55000
            }
        ]
    },

    // Central America
    {
        "tile": "399N-1,4",
        "pops": [
            {
                "race": "Hispanic",
                "type": "D",
                "size": 1020000
            }
        ]
    },

    // Caribbean Sea
    {
        "tile": "399N0,3",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 1010000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 940000
            },
            {
                "race": "Hispanic",
                "type": "D",
                "size": 960000
            }
        ]
    },

    // Panama
    {
        "tile": "399E5",
        "pops": [
            {
                "race": "Hispanic",
                "type": "D",
                "size": 180000
            }
        ]
    },

    // Colombia
    {
        "tile": "399N1,3",
        "pops": [
            {
                "race": "Hispanic",
                "type": "D",
                "size": 2100000
            }
        ]
    },

    // Peru
    {
        "tile": "399S0,3",
        "pops": [
            {
                "race": "Hispanic",
                "type": "D",
                "size": 1500000
            },
            {
                "race": "Andean",
                "type": "D",
                "size": 1090000
            }
        ]
    },

    // Amazon
    {
        "tile": "399S1,3",
        "pops": [
            {
                "race": "Brazilian",
                "type": "D",
                "size": 82000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 1700
            }
        ]
    },

    // Brazil
    {
        "tile": "399S2,2",
        "pops": [
            {
                "race": "Brazilian",
                "type": "O",
                "size": 105
            },
            {
                "race": "Brazilian",
                "type": "D",
                "size": 1100000
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 640000
            },
            {
                "race": "Cow",
                "type": "A",
                "size": 29000
            }
        ]
    },

    // Argentina
    {
        "tile": "399S1,2",
        "pops": [
            {
                "race": "South American",
                "type": "O",
                "size": 100
            },
            {
                "race": "South American",
                "type": "D",
                "size": 1400000
            },
            {
                "race": "Cow",
                "type": "A",
                "size": 99000
            }
        ]
    },

    // Patagonia
    {
        "tile": "399S0,2",
        "pops": [
            {
                "race": "South American",
                "type": "D",
                "size": 640000
            },
            {
                "race": "Hispanic",
                "type": "D",
                "size": 220000
            },
            {
                "race": "Andean",
                "type": "D",
                "size": 760000
            }
        ]
    },

    // West Antarctica
    {
        "tile": "399S0,1",
        "pops": [
            {
                "race": "South American",
                "type": "D",
                "size": 59000
            },
            {
                "race": "Hispanic",
                "type": "D",
                "size": 1990
            }
        ]
    },

    // East Antarctica
    {
        "tile": "399S1,0",
        "pops": [
            {
                "race": "South American",
                "type": "D",
                "size": 4000
            },
            {
                "race": "South American",
                "type": "G",
                "size": 11000
            }
        ]
    },

    // Queen Maud Land
    {
        "tile": "399S1,-1",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 4800
            },
            {
                "race": "Atlantean",
                "type": "G",
                "size": 13000
            }
        ]
    },

    // Northern Europe
    {
        "tile": "399N2,0",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 3200
            },
            {
                "race": "Atlantean",
                "type": "G",
                "size": 7600000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 1400000
            },
            {
                "race": "West Slavic",
                "type": "D",
                "size": 1000000
            },
            {
                "race": "Arab",
                "type": "D",
                "size": 310000
            },
            {
                "race": "North African",
                "type": "D",
                "size": 310000
            },
            {
                "race": "West Mediterranean",
                "type": "D",
                "size": 280000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 270000
            }
        ]
    },

    // Southwestern Europe
    {
        "tile": "399N3,0",
        "pops": [
            {
                "race": "Atlantean",
                "type": "O",
                "size": 3000
            },
            {
                "race": "Hispanic",
                "type": "O",
                "size": 1000
            },
            {
                "race": "Atlantean",
                "type": "D",
                "size": 4900000
            },
            {
                "race": "Hispanic",
                "type": "D",
                "size": 4700000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 1200000
            },
            {
                "race": "West Slavic",
                "type": "D",
                "size": 900000
            },
            {
                "race": "Arab",
                "type": "D",
                "size": 330000
            },
            {
                "race": "North African",
                "type": "D",
                "size": 1650000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 50000
            }
        ]
    },

    // Atlantropa
    {
        "tile": "399N3,-1",
        "pops": [
            {
                "race": "Italian",
                "type": "O",
                "size": 3000
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 100
            },
            {
                "race": "Italian",
                "type": "D",
                "size": 4100000
            },
            {
                "race": "Atlantean",
                "type": "D",
                "size": 490000
            },
            {
                "race": "Hellenic",
                "type": "D",
                "size": 990000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 700000
            },
            {
                "race": "West Slavic",
                "type": "D",
                "size": 800000
            },
            {
                "race": "Arab",
                "type": "D",
                "size": 310000
            },
            {
                "race": "North African",
                "type": "D",
                "size": 2050000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 68000
            }
        ]
    },

    // Eastern Mediterranean
    {
        "tile": "399N3,-2",
        "pops": [
            {
                "race": "Hellenic",
                "type": "O",
                "size": 300
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 100
            },
            {
                "race": "Italian",
                "type": "D",
                "size": 2100000
            },
            {
                "race": "Atlantean",
                "type": "D",
                "size": 490000
            },
            {
                "race": "Hellenic",
                "type": "D",
                "size": 2890000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 2700000
            },
            {
                "race": "West Slavic",
                "type": "D",
                "size": 1100000
            },
            {
                "race": "Arab",
                "type": "D",
                "size": 390000
            },
            {
                "race": "North African",
                "type": "D",
                "size": 1600000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 1000
            }
        ]
    },

    // Eastern Europe
    {
        "tile": "399N2,-1",
        "pops": [
            {
                "race": "West Slavic",
                "type": "O",
                "size": 350
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 120
            },
            {
                "race": "West Slavic",
                "type": "D",
                "size": 2490000
            },
            {
                "race": "Atlantean",
                "type": "D",
                "size": 1890000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 300000
            },
            {
                "race": "Russian",
                "type": "D",
                "size": 440000
            },
            {
                "race": "Caspian",
                "type": "D",
                "size": 100000
            }
        ]
    },

    // Holy Land
    {
        "tile": "399N3,-3",
        "pops": [
            {
                "race": "Jewish",
                "type": "O",
                "size": 4100
            },
            {
                "race": "Arab",
                "type": "O",
                "size": 120
            },
            {
                "race": "Jewish",
                "type": "G",
                "size": 1750000
            },
            {
                "race": "Arab",
                "type": "D",
                "size": 1350000
            },
            {
                "race": "Anatolian",
                "type": "D",
                "size": 970000
            },
            {
                "race": "West Mediterranean",
                "type": "D",
                "size": 1150000
            },
            {
                "race": "Caspian",
                "type": "D",
                "size": 201000
            }
        ]
    },

    // Persia
    {
        "tile": "399N2,-3",
        "pops": [
            {
                "race": "Iranian",
                "type": "D",
                "size": 14500000
            },
            {
                "race": "Caspian",
                "type": "D",
                "size": 3500000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 2200000
            }
        ]
    },

    // Southern China
    {
        "tile": "399N0,-2",
        "pops": [
            {
                "race": "East Asian",
                "type": "P",
                "size": 9000
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 52500000
            },
            {
                "race": "Central Asian",
                "type": "D",
                "size": 6600000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 1700000
            },
            {
                "race": "Chicken",
                "type": "A",
                "size": 40000
            }
        ]
    },
    // Northern China
    {
        "tile": "399N-1,-1",
        "pops": [
            {
                "race": "East Asian",
                "type": "P",
                "size": 9000
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 44800000
            },
            {
                "race": "Central Asian",
                "type": "D",
                "size": 9800000
            },
            {
                "race": "West Asian",
                "type": "D",
                "size": 1000000
            },
            {
                "race": "Chicken",
                "type": "A",
                "size": 40000
            }
        ]
    },

    // Western Australia
    {
        "tile": "399S-1,-2",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 5800000
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 1500000
            },
            {
                "race": "West Oceanian",
                "type": "D",
                "size": 800000
            },
            {
                "race": "East Oceanian",
                "type": "D",
                "size": 250000
            },
            {
                "race": "Australian",
                "type": "D",
                "size": 320000
            }
        ]
    },

    // Eastern Australia
    {
        "tile": "399S-2,-1",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 7200000
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 2400000
            },
            {
                "race": "West Oceanian",
                "type": "D",
                "size": 950000
            },
            {
                "race": "East Oceanian",
                "type": "D",
                "size": 280000
            },
            {
                "race": "Australian",
                "type": "D",
                "size": 152000
            }
        ]
    },

    // New Zealand
    {
        "tile": "399S-2,0",
        "pops": [
            {
                "race": "Atlantean",
                "type": "D",
                "size": 1300000
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 2400000
            },
            {
                "race": "West Oceanian",
                "type": "D",
                "size": 40000
            },
            {
                "race": "East Oceanian",
                "type": "D",
                "size": 310000
            },
            {
                "race": "Maori",
                "type": "D",
                "size": 1070000
            }
        ]
    },


    // Antarctic Territories
    {
        "tile": "399S-1,0",
        "pops": [
            {
                "race": "Atlantean",
                "type": "G",
                "size": 80000
            }
        ]
    },

    // New Territories
    {
        "tile": "399S0,-1",
        "pops": [
            {
                "race": "Atlantean",
                "type": "G",
                "size": 125000
            }
        ]
    },

    // Japan
    {
        "tile": "399N-2,-1",
        "pops": [
            {
                "race": "Japanese",
                "type": "O",
                "size": 3500
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 3100
            },
            {
                "race": "Japanese",
                "type": "D",
                "size": 6020000
            }
        ]
    },

    // Taiwan
    {
        "tile": "399N-1,-2",
        "pops": [
            {
                "race": "East Asian",
                "type": "O",
                "size": 6200
            },
            {
                "race": "East Asian",
                "type": "D",
                "size": 3080000
            },
            {
                "race": "Japanese",
                "type": "G",
                "size": 90000
            },
            {
                "race": "East Asian",
                "type": "G",
                "size": 120000
            },
            {
                "race": "Atlantean",
                "type": "G",
                "size": 80000
            }
        ]
    }
]
