[
    // Aleutian Islands
    {
        "tile": "399N-2,0",
        "pops": [
            {
                "race": "Alaskan",
                "type": "D",
                "size": 1400
            },
            {
                "race": "Alaskan",
                "type": "O",
                "size": 60
            },
            {
                "race": "Atlantean",
                "type": "O",
                "size": 52
            },
            {
                "race": "Atlantean",
                "type": "D",
                "size": 3500
            },
            {
                "race": "Black American",
                "type": "D",
                "size": 67
            }
        ]
    }
]
