{
    "date": 885349,
    "player": 1,
    "symbols": {
        "resources": {
            "Ice": 1,
            "Water": 2,
            "Electricity": 3,
            "Wheat": 4,
            "Produce": 5,
            "Livestock": 6,
            "Poultry": 7,
            "Beef": 8,
            "Uranium": 116
        },
        "factories": {
            "Water Treatment Plant": 1,
            "Slaughterhouse": 2,
            "Plantation": 3,
            "Cereal Farm": 4,
            "Hydroponic Farm": 5,
            "Fertilizer Plant": 6,
            "Hydroelectric Dam": 7,
            "Uranium Enrichment Facility": 20,
            "Nuclear Power Plant": 21
        },
        "technologies": {
            "Mechanized Production": 1
        }
    },
    "factories": [
        {
            "id": 1,
            "on": "399N-1,2",
            "type": 7,
            "size_l": 40
        },
        {
            "id": 2,
            "on": "301N-1,0",
            "type": 21
        },
        {
            "id": 3,
            "on": "301N-1,0",
            "type": 1,
            "size_l": 3
        },
        {
            "id": 4,
            "on": "399N-1,2",
            "type": 4,
            "size_l": 28
        },
        {
            "id": 5,
            "on": "399N0,-2",
            "type": 21,
            "size_l": 2
        },
        {
            "id": 6,
            "on": "399N0,-2",
            "type": 7,
            "size_l": 15
        },
        {
            "id": 7,
            "on": "399N0,2",
            "type": 7,
            "size_l": 4
        },
        {
            "id": 8,
            "on": "399S-1,-2",
            "type": 4,
            "size_l": 1
        },
        {
            "id": 9,
            "on": "399N-1,-1",
            "type": 21,
            "size_l": 1
        },
        {
            "id": 10,
            "on": "399N-1,-1",
            "type": 7,
            "size_l": 13
        },
        {
            "id": 11,
            "on": "399N0,2",
            "type": 21,
            "size_l": 1
        },
        {
            "id": 12,
            "on": "399N-1,2",
            "type": 6,
            "size_l": 21
        },
        {
            "id": 13,
            "on": "399S-1,-2",
            "type": 1,
            "size_l": 16
        },
        {
            "id": 14,
            "on": "399S-2,-1",
            "type": 1,
            "size_l": 18
        },
        {
            "id": 15,
            "on": "399N0,-2",
            "type": 4,
            "size_l": 31
        },
        {
            "id": 16,
            "on": "399N-1,2",
            "type": 2,
            "size_l": 30
        },
        {
            "id": 17,
            "on": "301N-1,0",
            "type": 5,
            "size_l": 16
        },
        {
            "id": 18,
            "on": "399N-1,2",
            "type": 21,
            "size_l": 2
        },

        {
            "id": 100,
            "on": "499E2",
            "type": 20,
            "size_l": 8
        },
        {
            "id": 101,
            "on": "499E2",
            "type": 5,
            "size_l": 13
        },
        {
            "id": 102,
            "on": "499E2",
            "type": 2,
            "size_l": 9
        },
        {
            "id": 103,
            "on": "499E2",
            "type": 1,
            "size_l": 18
        },
        {
            "id": 104,
            "on": "499E2",
            "type": 3,
            "size_l": 2
        },
        {
            "id": 105,
            "on": "499E2",
            "type": 4,
            "size_l": 4
        },
        {
            "id": 106,
            "on": "499E2",
            "type": 6,
            "size_l": 6
        },
        {
            "id": 107,
            "on": "499E2",
            "type": 5,
            "size_l": 20
        },
        {
            "id": 108,
            "on": "499E2",
            "type": 21,
            "size_l": 4
        },

        {
            "id": 200,
            "on": "401X",
            "type": 1,
            "size_l": 5
        },
        {
            "id": 250,
            "on": "402X",
            "type": 1,
            "size_l": 5
        }
    ],
    "markets": [
    ]
}
