{
    "Alloy Foundry": {
        "materials": {
            "Machine Parts": 1,
            "Iron Ore": 20,
            "Electricity": 20
        },
        "output": {
            "Alloys": 16
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Aluminum Mill": {
        "materials": {
            "Machine Parts": 1,
            "Alumina": 20,
            "Electricity": 20
        },
        "output": {
            "Aluminum": 16
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Appliance Factory": {
        "emoji": "🖥️",
        "color": "#505253",
        "materials": {
            "Aluminum": 3,
            "Alloys": 1,
            "Electronics": 2,
            "Machine Parts": 6
        },
        "output": {
            "Appliances": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Automotive Assembly Plant": {
        "emoji": "🛻",
        "color": "#91091b",
        "materials": {
            "Polymers": 2,
            "Batteries": 4,
            "Aluminum": 1,
            "Alloys": 3,
            "Machine Parts": 4,
            "Appliances": 4,
            "Instruments": 1
        },
        "output": {
            "Vehicles": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Battery Plant": {
        "materials": {
            "Lithium": 4,
            "Polymers": 1
            // "Graphite": 3
        },
        "output": {
            "Batteries": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Cattle Ranch": {
        "materials": {
            "Vehicles": 1,
            "Heifers": 20
        },
        "output": {
            "Beef": 20
        },
        "workers": {
            "Driver": 5000,
            "Farmer": 3000
        },
        "terrain": ["Archipelago", "Desert", "Forest", "Rainforest", "Steppe"]
    },
    "Cereal Farm": {
        "materials": {
            "Water": 20,
            "Fertilizer": 5
        },
        "output": {
            "Wheat": 60,
            "Fertilizer": 5
        },
        "workers": {
            "Driver": 20000,
            "Farmer": 5000
        },
        "terrain": ["Archipelago", "Desert", "Forest", "Rainforest", "Steppe"]
    },
    "Chemical Synthesis Plant": {
        "materials": {
            "Hydrocarbons": 4,
            // "Graphite": 1,
            // "Ammonia": 1,
            "Water": 2
        },
        "output": {
            "Hormones": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Chicken Farm": {
        "materials": {
            "Machine Parts": 1,
            "Chicks": 100
        },
        "output": {
            "Poultry": 100
        },
        "workers": {
            "Driver": 5000,
            "Farmer": 3000
        },
        "terrain": ["Archipelago", "Desert", "Forest", "Rainforest", "Steppe"]
    },
    "Chicken Plant": {
        "materials": {
            "Machine Parts": 1,
            "Appliances": 1,
            "Poultry": 100,
            "Water": 20
        },
        "output": {
            "Meat": 320
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },
    "Clothing Workshop": {
        "emoji": "👗",
        "color": "#4cffd2",
        "materials": {
            "Produce": 5,
            "Polymers": 5,
            "Appliances": 1,
            "Machine Parts": 1
        },
        "output": {
            "Clothing": 15
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Creator Studio": {
        "emoji": "🎥",
        "color": "#21b9ff",
        "materials": {
            "Storage": 4,
            "Services": 4,
            "Makeup": 1,
            "Lingerie": 1,
            "Instruments": 1
        },
        "output": {
            "Media": 9,
            "Advertising": 1
        },
        "workers": {
            "Editor": 5000,
            "Farmer": 5000
        }
    },
    "Cosmetics Factory": {
        "emoji": "💄",
        "color": "#ffffff",
        "materials": {
            "Polymers": 4,
            "Produce": 4,
            "Mica": 2,
            "Water": 2
        },
        "output": {
            "Makeup": 10,
            "Medical Equipment": 2
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Data Center": {
        "materials": {
            "Electricity": 12,
            "Electronics": 4
        },
        "output": {
            "Storage": 128
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Desalination Plant": {
        "materials": {
            "Electricity": 10
        },
        "output": {
            "Water": 100
        },
        "workers": {
            "Driver": 2000,
            "Engineer": 4000
        },
        "terrain": [
            "Archipelago",
            "Continental Shelf",
            "Abyssal Plain",
            "Hydrothermal Vent Field"
        ]
    },
    "Electronics Factory": {
        "emoji": "🎮",
        "color": "#62a060",
        "materials": {
            "Polymers": 4,
            "Semiconductor Devices": 4,
            "Aluminum": 1,
            "Appliances": 1,
            "Mica": 2,
            "Machine Parts": 2
        },
        "output": {
            "Electronics": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Fertilizer Plant": {
        "materials": {
            "Electricity": 20
        },
        "output": {
            "Fertilizer": 40
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },
    "Fossil Power Plant": {
        "materials": {
            "Construction": 1,
            "Hydrocarbons": 5,
            "Water": 5
        },
        "output": {
            "Electricity": 200
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 2500
        }
    },
    "Hydroelectric Dam": {
        "materials": {
            "Construction": 1
        },
        "output": {
            "Electricity": 12,
            "Water": 128
        },
        "workers": {
            "Driver": 1000,
            "Engineer": 1000
        },
        "terrain": [
            "Desert",
            "Forest",
            "Rainforest",
            "Mountain",
            "Mountain Jungle",
            "Steppe",
            "Taiga",
            "Tundra"
        ]
    },
    "Hydroponic Farm": {
        "materials": {
            "Water": 5,
            "Fertilizer": 10
        },
        "output": {
            "Produce": 30,
            "Wheat": 30
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },
    "Instrument Factory": {
        "emoji": "🎸",
        "color": "#a02535",
        "materials": {
            "Polymers": 2,
            "Alloys": 1,
            "Electronics": 4,
            "Semiconductor Devices": 2
        },
        "output": {
            "Instruments": 10
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Fashion House": {
        "emoji": "💝",
        "color": "#ff4171",
        "materials": {
            "Advertising": 4,
            "Clothing": 4
        },
        "output": {
            "Clothing": 4,
            "Lingerie": 4
        },
        "workers": {
            "Editor": 5000,
            "Farmer": 5000
        }
    },
    "Firearms Manufacturer": {
        "emoji": "🔫",
        "color": "#202149",
        "materials": {
            "Machine Parts": 8,
            "Electronics": 1,
            "Polymers": 1
        },
        "output": {
            "Firearms": 10
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Jewelry Workshop": {
        "emoji": "💍",
        "color": "#9df0ff",
        "materials": {
            "Advertising": 4,
            "Alloys": 1
        },
        "output": {
            "Jewelry": 4
        },
        "workers": {
            "Editor": 5000,
            "Farmer": 5000
        }
    },
    "Liquor Distillery": {
        "materials": {
            "Produce": 4,
            "Wheat": 4,
            "Water": 4
        },
        "output": {
            "Liquor": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Machine Parts Factory": {
        "materials": {
            "Aluminum": 6,
            "Alloys": 6,
            // "Sulfur": 1,
            "Water": 1
        },
        "output": {
            "Machine Parts": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Medical Equipment Factory": {
        "emoji": "💉",
        "color": "#9de9f7",
        "materials": {
            "Polymers": 8,
            "Machine Parts": 2,
            "Appliances": 1,
            "Instruments": 1
        },
        "output": {
            "Medical Equipment": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Nuclear Power Plant": {
        "materials": {
            "Water": 1,
            "Nuclear Fuel": 1
        },
        "output": {
            "Electricity": 1200
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Plantation": {
        "materials": {
            "Water": 40,
            "Fertilizer": 10
        },
        "output": {
            "Wheat": 40,
            "Produce": 40,
            "Fertilizer": 5
        },
        "workers": {
            "Driver": 20000,
            "Farmer": 5000
        },
        "terrain": ["Archipelago", "Desert", "Steppe", "Forest", "Rainforest"]
    },
    "Polypropylene Plant": {
        "materials": {
            "Hydrocarbons": 8,
            "Water": 8
        },
        "output": {
            "Polymers": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Semiconductor Foundry": {
        "emoji": "📀",
        "color": "#e4b55f",
        "materials": {
            "Aluminum": 10,
            "Batteries": 1
            // "Graphite": 1,
            // "Gold": 2,
            // "Neon": 1,
            // "Helium": 1
        },
        "output": {
            "Semiconductor Devices": 8
        },
        "workers": {
            "Driver": 2000,
            "Engineer": 8000
        }
    },
    "Slaughterhouse": {
        "materials": {
            "Machine Parts": 1,
            "Beef": 20,
            "Water": 20
        },
        "output": {
            "Meat": 320
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },
    "Supermarket": {
        "materials": {
            "Appliances": 1,
            "Vehicles": 1,
            "Meat": 60,
            "Wheat": 100
        },
        "output": {
            "Groceries": 100
        },
        "workers": {
            "Driver": 20000,
            "Farmer": 3000
        }
    },
    "Synthetic Mica Plant": {
        "materials": {
            "Electricity": 100
        },
        "output": {
            "Mica": 10
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Uranium Enrichment Facility": {
        "materials": {
            "Machine Parts": 2,
            "Electricity": 10,
            "Uranium": 40
        },
        "output": {
            "Nuclear Fuel": 20
        },
        "workers": {
            "Driver": 2000,
            "Engineer": 5000
        }
    },
    "Vape Factory": {
        "materials": {
            "Polymers": 1,
            "Electronics": 1,
            "Liquor": 4
        },
        "output": {
            "Vapes": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },


    // "Ammonia Plant": {
    //     "materials": {
    //         "Hydrocarbons": 12
    //     },
    //     "output": {
    //         "Ammonia": 12
    //     },
    //     "workers": {
    //         "Driver": 5000,
    //         "Engineer": 5000
    //     }
    // },


    // "Compute Cluster": {
    //     "materials": {
    //         "Electricity": 24,
    //         "Electronics": 4,
    //         "Storage": 24
    //     },
    //     "output": {
    //         "Autocomplete": 16
    //     },
    //     "workers": {
    //         "Driver": 5000,
    //         "Engineer": 5000
    //     }
    // },
    // "Fermentation Plant": {
    //     "materials": {
    //         "Hydrocarbons": 2,
    //         "Hormones": 1,
    //         "Fertilizer": 3,
    //         "Water": 2
    //     },
    //     "output": {
    //         "Antibiotics": 8
    //     },
    //     "workers": {
    //         "Driver": 5000,
    //         "Engineer": 5000
    //     }
    // },
    "Water Treatment Plant": {
        "materials": {
            "Electricity": 1
        },
        "output": {
            "Water": 100
        },
        "workers": {
            "Driver": 2000,
            "Engineer": 4000
        },
        "terrain": [
            "Arctic",
            "Antarctic"
        ]
    }
}
