{
    "shares_initial": 10000000,
    "shares_per_level": 5000000,
    "corporate": {
        "*": {
            "Advice": 1,
            "Storage": 1
        },
        "Cattle Ranch": {
            "Advice": 1,
            "Hormones": 1
        },
        "Chicken Farm": {
            "Advice": 1,
            "Hormones": 1
        }
    },
    "expansion": {
        "*": {
            "Construction": 100000
        },
        "Nuclear Power Plant": {
            "Construction": 100000,
            "Influence": 10000
        },
        "Cattle Ranch": {
            "Construction": 100000,
            "Heifers": 50000
        },
        "Chicken Farm": {
            "Construction": 100000,
            "Chicks": 250000
        }
    }
}
