{
    "_None": {
        "color": "#2b2b30",
        "name": "None",
        "base_resources": {
        },
        "bonus_resources": {
        }
    },
    "Earth_Continental_Crust": {
        "color": "#777365",
        "name": "Continental Crust",
        "text": "The crust of a geologically active, Earth-like planet with a history of liquid water and tectonic activity is a balanced, resource-diverse environment. It is rich in bulk materials formed by sedimentary and weathering processes, such as Iron (from Banded Iron Formations), Aluminum (from bauxite), Limestone, Phosphate, and Potash, but it lacks the extreme concentrations of specialized materials found elsewhere.",
        "base_resources": {
            "Iron Ore": 80,
            "Aluminum": 80,
            "Copper": 40,
            "Limestone": 100,
            "Phosphate": 80,
            "Potash": 80,
            "Graphite": 50,
            "Lithium": 20,
            "Nickel": 15,
            "Tungsten": 5,
            "Zinc": 40,
            "Uranium": 2,
            "Quartz": 270
        },
        "bonus_resources": {
            "Aluminum": {
                "_": {
                    "chance": 95
                },
                "Gallium": {
                    "chance": 5,
                    "amount": "0.00005"
                }
            },
            "Copper": {
                "_": {
                    "chance": 80
                },
                "Cobalt": {
                    "chance": 8,
                    "amount": "0.005"
                },
                "Silver": {
                    "chance": 10,
                    "amount": "0.001"
                },
                "Rhenium": {
                    "chance": 2,
                    "amount": "0.000001"
                }
            },
            "Graphite": {
                "_": {
                    "chance": 95
                },
                "Germanium": {
                    "chance": 5,
                    "amount": "0.0001"
                }
            },
            "Iron Ore": {
                "_": {
                    "chance": 98
                },
                "Scandium": {
                    "chance": 2,
                    "amount": "0.00002"
                }
            },
            "Nickel": {
                "_": {
                    "chance": 30
                },
                "Cobalt": {
                    "chance": 70,
                    "amount": "0.01"
                }
            },
            "Zinc": {
                "_": {
                    "chance": 60
                },
                "Germanium": {
                    "chance": 30,
                    "amount": "0.0002"
                },
                "Gallium": {
                    "chance": 8,
                    "amount": "0.00002"
                },
                "Silver": {
                    "chance": 2,
                    "amount": "0.0005"
                }
            }
        }
    },
    "Earth_Sedimentary_Basin": {
        "color": "#836e60",
        "name": "Sedimentary Basin",
        "base_resources": {
            "Hydrocarbons": 100,
            "Limestone": 120,
            "Uranium": 5
        },
        "bonus_resources": {
            "Hydrocarbons": {
                "_": {
                    "chance": 98
                },
                "Helium": {
                    "chance": 20,
                    "amount": "0.005"
                },
                "Sulfur": {
                    "chance": 2,
                    "amount": "0.02"
                }
            }
        }
    },
    "Earth_Large_Igneous_Province": {
        "color": "#534c46",
        "name": "Large Igneous Province",
        "base_resources": {
            "Iron Ore": 100,
            "Nickel": 50,
            "Copper": 60,
            "Platinum": 2,
            "Titanium": 30
        },
        "bonus_resources": {
            "Nickel": {
                "_": {
                    "chance": 20
                },
                "Cobalt": {
                    "chance": 80,
                    "amount": "0.015"
                }
            },
            "Platinum": {
                "_": {
                    "chance": 50
                },
                "Rhodium": {
                    "chance": 40,
                    "amount": "0.1"
                },
                "Iridium": {
                    "chance": 10,
                    "amount": "0.1"
                }
            }
        }
    },
    "Earth_Oceanic_Abyssal": {
        "color": "#102652",
        "name": "Oceanic Abyss",
        "base_resources": {
            "Manganese Nodules": 100
        },
        "bonus_resources": {
            "Manganese Nodules": {
                "_": {
                    "chance": 10
                },
                "Nickel": {
                    "chance": 40,
                    "amount": "0.012"
                },
                "Copper": {
                    "chance": 35,
                    "amount": "0.01"
                },
                "Cobalt": {
                    "chance": 15,
                    "amount": "0.002"
                }
            }
        }
    },
    "Earth_Oceanic_Vents": {
        "color": "#0b1c33",
        "name": "Oceanic Vents",
        "base_resources": {
            "Polymetallic Sulfides": 100
        },
        "bonus_resources": {
            "Polymetallic Sulfides": {
                "_": {
                    "chance": 5
                },
                "Copper": {
                    "chance": 40,
                    "amount": "0.05"
                },
                "Zinc": {
                    "chance": 40,
                    "amount": "0.05"
                },
                "Silver": {
                    "chance": 10,
                    "amount": "0.005"
                },
                "Gold": {
                    "chance": 5,
                    "amount": "0.001"
                }
            }
        }
    },
    "Earth_Oceanic_Shelf": {
        "color": "#1e3e83",
        "name": "Continental Shelf",
        "base_resources": {
            "Fertilizer": 80,
            "Hydrocarbons": 40,
            "Limestone": 50,
            "Phosphate": 20
        },
        "bonus_resources": {
            "Limestone": {
                "_": {
                    "chance": 98
                },
                "Pearls": {
                    "chance": 2,
                    "amount": "1"
                }
            },
            "Fertilizer": {
                "_": {
                    "chance": 99
                },
                "Pearls": {
                    "chance": 1,
                    "amount": "1"
                }
            },
            "Hydrocarbons": {
                "_": {
                    "chance": 98
                },
                "Helium": {
                    "chance": 20,
                    "amount": "0.005"
                },
                "Sulfur": {
                    "chance": 2,
                    "amount": "0.02"
                }
            }
        }
    },
    "Earth_Polar": {
        "color": "#cfe8f2",
        "name": "Polar Ice Cap",
        "base_resources": {
            "Water Ice": 200
        },
        "bonus_resources": {}
    },
    "Moon_Highlands": {
        "color": "#9f97a5",
        "name": "Anorthositic Highlands",
        "base_resources": {
            "Anorthosite": 280,
            "Iron Ore": 20,
            "Nickel": 10,
            "Platinum": 1
        },
        "bonus_resources": {}
    },
    "Moon_Mare": {
        "color": "#333333",
        "name": "Basaltic Mare",
        "base_resources": {
            "Titanium": 150,
            "Iron Ore": 100,
            "Helium-3": 1,
            "Olivine": 25,
            "Pyroxene": 25
        },
        "bonus_resources": {
            "Helium-3": {
                "_": {
                    "chance": 20
                },
                "Hydrogen": {
                    "chance": 80,
                    "amount": "1"
                }
            },
            "Titanium": {
                "_": {
                    "chance": 90
                },
                "Zirconium": {
                    "chance": 8,
                    "amount": "0.01"
                },
                "Scandium": {
                    "chance": 2,
                    "amount": "0.00007"
                }
            }
        }
    },
    "Moon_KREEP": {
        "color": "#5b4a69",
        "name": "KREEP Terrane",
        "base_resources": {
            "KREEP Thorium": 30,
            "Generic Rare Earth Ore": 50,
            "Phosphate": 40,
            "Uranium": 10
        },
        "bonus_resources": {
            "Generic Rare Earth Ore": {
                "_": {
                    "chance": 10
                },
                "Neodymium": {
                    "chance": 40,
                    "amount": "0.15"
                },
                "Dysprosium": {
                    "chance": 15,
                    "amount": "0.01"
                },
                "Yttrium": {
                    "chance": 35,
                    "amount": "0.05"
                }
            }
        }
    },
    "Mars_Generic_Crust": {
        "color": "#5f4945",
        "name": "Martian Crust",
        "base_resources": {
            "Iron Ore": 250,
            "Aluminum": 60,
            "Titanium": 20,
            "Sulfur": 80,
            "Perchlorates": 25,
            "Olivine": 50,
            "Pyroxene": 50
        },
        "bonus_resources": {
            "Iron Ore": {
                "_": {
                    "chance": 95
                },
                "Nickel": {
                    "chance": 3,
                    "amount": "0.02"
                },
                "Chromium": {
                    "chance": 2,
                    "amount": "0.005"
                }
            }
        }
    },
    "Mars_Canyon": {
        "color": "#5a3a34",
        "name": "Martian Canyon",
        "base_resources": {
            "Gypsum": 100,
            "Iron Ore": 150,
            "Jarosite": 50,
            "Olivine": 40,
            "Pyroxene": 40
        },
        "bonus_resources": {}
    },
    "Mars_Volcanic": {
        "color": "#5c2c25",
        "name": "Martian Volcanic",
        "base_resources": {
            "Iron Ore": 200,
            "Titanium": 50,
            "Olivine": 100,
            "Pyroxene": 100
        },
        "bonus_resources": {}
    },
    "Mars_Polar": {
        "color": "#f0ded5",
        "name": "Polar Ice Cap",
        "base_resources": {
            "Water Ice": 250,
            "Carbon Dioxide Ice": 100
        },
        "bonus_resources": {}
    },
    "Asteroid_C_Type": {
        "color": "#282828",
        "name": "Carbonaceous Body",
        "base_resources": {
            "Water Ice": 150,
            "Carbonaceous Materials": 120,
            "Graphite": 100,
            "Iron Ore": 20,
            "Olivine": 15,
            "Pyroxene": 15
        },
        "bonus_resources": {}
    },
    "Asteroid_S_Type": {
        "color": "#7a7571",
        "name": "Silicaceous Body",
        "base_resources": {
            "Iron Ore": 60,
            "Nickel": 30,
            "Olivine": 130,
            "Pyroxene": 130
        },
        "bonus_resources": {
            "Nickel": {
                "_": {
                    "chance": 80
                },
                "Cobalt": {
                    "chance": 20,
                    "amount": "0.02"
                }
            }
        }
    },
    "Asteroid_M_Type": {
        "color": "#2b2b30",
        "name": "Metallic Body",
        "base_resources": {
            "Iron Ore": 120,
            "Nickel": 150,
            "Platinum": 8,
            "Tungsten": 10,
            "Gold": 5
        },
        "bonus_resources": {
            "Nickel": {
                "_": {
                    "chance": 20
                },
                "Cobalt": {
                    "chance": 75,
                    "amount": "0.05"
                },
                "Platinum": {
                    "chance": 5,
                    "amount": "0.0001"
                }
            },
            "Platinum": {
                "_": {
                    "chance": 40
                },
                "Rhodium": {
                    "chance": 45,
                    "amount": "0.05"
                },
                "Iridium": {
                    "chance": 15,
                    "amount": "0.05"
                }
            }
        }
    },
    "carbonatite_intrusion": {
        "color": "#882251",
        "name": "Carbonatite Intrusion",
        "terrains": [],
        "base_resources": {
            "Niobium": 20,
            "Generic Rare Earth Ore": 80,
            "Phosphate": 50
        },
        "bonus_resources": {
            "Niobium": {
                "_": {
                    "chance": 85
                },
                "Tantalum": {
                    "chance": 15,
                    "amount": "0.08"
                }
            },
            "Generic Rare Earth Ore": {
                "_": {
                    "chance": 10
                },
                "Neodymium": {
                    "chance": 50,
                    "amount": "0.2"
                },
                "Dysprosium": {
                    "chance": 15,
                    "amount": "0.015"
                },
                "Lanthanum": {
                    "chance": 25,
                    "amount": "0.25"
                }
            }
        }
    }
}
