{
    "*": {
        "l": {
            "Appliances": 1,
            "Electricity": 1,
            "Clothing": 2,
            "Medical Equipment": 1,
            "Poultry": 2,
            "Wheat": 2,
            "Vehicles": 1,
            "Water": 1
        },
        "e": {
            "Electronics": 1,
            "Makeup": 1,
            "Produce": 2,
            "Beef": 2,
            "Storage": 1,
            "Services": 4,
            "Liquor": 1,
            "Vapes": 1
        },
        "x": {
            "Electronics": 2,
            "Services": 8,
            "Firearms": 1,
            "Advertising": 4,
            "Instruments": 1,
            "Jewelry": 1,
            "Lingerie": 4
        }
    },
    "Livestock": {
        "color": "#8b1e27",
        "l": {
        },
        "e": {
        },
        "x": {
        }
    },
    "Miner": {
        "color": "#7a7674"
    },
    "Editor": {
        "color": "#502e28"
    },
    "Server": {
        "color": "#1f224b",
        "output": {
            "Services": 8
        }
    },
    "Driver": {
        "color": "#71bac7"
    },
    "Contractor": {
        "color": "#ff7a3d",
        "output": {
            "Construction": 8
        }
    },
    "Engineer": {
        "color": "#e4e4e4"
    },
    "Farmer": {
        "color": "#ff5959"
    },
    "Influencer": {
        "color": "#bf97ff",
        "output": {
            "Advertising": 50
        }
    },
    "Aristocrat": {
        "color": "#fd6dd2",
        "l": {
            "Appliances": 2,
            "Electricity": 1,
            "Clothing": 6,
            "Medical Equipment": 2,
            "Poultry": 2,
            "Wheat": 2,
            "Vehicles": 4,
            "Water": 1
        },
        "e": {
            "Electronics": 2,
            "Makeup": 2,
            "Clothing": 6,
            "Produce": 2,
            "Beef": 2,
            "Storage": 2,
            "Services": 12,
            "Lingerie": 4,
            "Vapes": 1
        },
        "x": {
            "Electronics": 2,
            "Firearms": 2,
            "Advertising": 4,
            "Instruments": 4,
            "Jewelry": 2,
            "Lingerie": 10,
            "Influence": 1,
            "Services": 12
        }
    },
    "Politician": {
        "color": "#401249",
        "l": {
            "Appliances": 2,
            "Electricity": 1,
            "Clothing": 6,
            "Medical Equipment": 2,
            "Poultry": 2,
            "Wheat": 2,
            "Vehicles": 4,
            "Water": 1
        },
        "e": {
            "Electronics": 2,
            "Makeup": 2,
            "Clothing": 6,
            "Produce": 2,
            "Beef": 2,
            "Storage": 2,
            "Services": 12,
            "Lingerie": 4,
            "Vapes": 1
        },
        "x": {
            "Electronics": 2,
            "Firearms": 2,
            "Advertising": 16,
            "Instruments": 4,
            "Jewelry": 2,
            "Lingerie": 10,
            "Influence": 2,
            "Services": 12
        }
    }
}
