{
    "Mechanized Production": {
        "starter": true,
        "effects": {
            "factory_productivity_all": 2
        },
        "summary": "The definition of stupidity is doing the same thing over and over again and expecting different results."
    },
    "Hydraulic Fracking": {
        "starter": true,
        "effects": {
            "mining_efficiency": {
                "Natural Gas Field": "0.03"
            }
        },
        "summary": "Hydraulic Fracking involved the use of vast quantities of water under high pressure to fracture subterranean rock formations, thereby releasing the natural gas inside. The technique was so effective that it led to a boom in hydrocarbon production in the early 21st century, as well as a religious revival among certain groups who came to believe its use would bring about the end of the world."
    }
}
