{
    "Mechanized Production": {
        "starter": true,
        "effects": {
            "factory_productivity_all": 2
        },
        "summary": "The definition of stupidity is doing the same thing over and over again and expecting different results."
    },
    "Hydraulic Fracking": {
        "starter": true,
        "effects": {
            "mining_efficiency": {
                "Natural Gas Field": "0.03"
            }
        },
        "summary": "Hydraulic Fracking involved the use of vast quantities of water under high pressure to fracture subterranean rock formations, thereby releasing the natural gas inside. The technique was so effective that it led to a boom in hydrocarbon production in the early 21st century, as well as a religious revival among certain groups who came to believe its use would bring about the end of the world."
    },
    "Deepwater Drilling": {
        "starter": true,
        "effects": {
            "mining_efficiency": {
                "Offshore Oil Field": "0.05"
            }
        },
        "summary": "Deepwater Drilling technology enabled the extraction of oil from beneath the ocean floor, opening up vast new reserves of hydrocarbons that were previously inaccessible. This led to a significant increase in global oil production, fueling economic growth and geopolitical shifts in the late 20th century."
    },
    "Bayer Process": {
        "starter": true,
        "effects": {
            "mining_efficiency": {
                "Alumina Mine": "0.03"
            }
        },
        "summary": "The Bayer Process enabled the efficient local extraction of alumina from bauxite ore, which could then be shipped long distances for further processing into aluminum metal. This dramatically lowered the cost of aluminum production in the Late Classical Period, leading to its widespread use in everything from aircraft to beverage cans."
    }
}
