{
    "Hydroelectric Dam": {
        "inputs": {
            "Construction": 1
        },
        "office": {
        },
        "output": {
            "Electricity": 12,
            "Water": 64
        },
        "workers": {
            "Driver": 1000,
            "Engineer": 1000
        },
        "terrain": [
            "Desert",
            "Forest",
            "Rainforest",
            "Mountain",
            "Mountain Jungle",
            "Steppe",
            "Taiga"
        ]
    },
    "Nuclear Power Plant": {
        "inputs": {
            "Water": 1,
            "Uranium": 1
        },
        "output": {
            "Electricity": 240
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Cereal Farm": {
        "inputs": {
            "Water": 20,
            "Fertilizer": 5
        },
        "output": {
            "Wheat": 60,
            "Fertilizer": 5
        },
        "workers": {
            "Driver": 20000,
            "Farmer": 5000
        },
        "terrain": ["Desert", "Forest", "Rainforest", "Steppe"]
    },
    "Plantation": {
        "inputs": {
            "Water": 40,
            "Fertilizer": 10
        },
        "output": {
            "Wheat": 40,
            "Produce": 40,
            "Fertilizer": 5
        },
        "workers": {
            "Driver": 20000,
            "Farmer": 5000
        },
        "terrain": ["Desert", "Steppe", "Forest", "Rainforest"]
    },
    "Hydroponic Farm": {
        "inputs": {
            "Water": 5,
            "Fertilizer": 10
        },
        "output": {
            "Produce": 30,
            "Wheat": 30
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },
    "Fertilizer Plant": {
        "inputs": {
            "Electricity": 20
        },
        "output": {
            "Fertilizer": 40
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },

    "Slaughterhouse": {
        "inputs": {
            "Livestock": 160,
            "Water": 20
        },
        "output": {
            "Poultry": 240,
            "Beef": 80
        },
        "workers": {
            "Driver": 10000,
            "Engineer": 3000
        }
    },


    "Alloy Foundry": {
        "inputs": {
            "Aluminum": 8,
            "Iron": 8,
            "Graphite": 2,
            "Sulfur": 2,
            "Electricity": 16
        },
        "output": {
            "Alloys": 16
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Ammonia Plant": {
        "inputs": {
            "Hydrocarbons": 12
        },
        "output": {
            "Ammonia": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Battery Plant": {
        "inputs": {
            "Lithium": 4,
            "Polymers": 1,
            "Graphite": 3
        },
        "output": {
            "Batteries": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Chemical Synthesis Plant": {
        "inputs": {
            "Hydrocarbons": 2,
            "Graphite": 1,
            "Ammonia": 1,
            "Water": 2
        },
        "output": {
            "Hormones": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Compute Cluster": {
        "inputs": {
            "Electricity": 24,
            "Electronics": 4,
            "Storage": 24
        },
        "output": {
            "Autocomplete": 16
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Data Center": {
        "inputs": {
            "Electricity": 12,
            "Electronics": 4
        },
        "output": {
            "Storage": 128
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Fermentation Plant": {
        "inputs": {
            "Hydrocarbons": 2,
            "Hormones": 1,
            "Fertilizer": 3,
            "Water": 2
        },
        "output": {
            "Antibiotics": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Machine Parts Factory": {
        "inputs": {
            "Hydrocarbons": 1,
            "Alloys": 5,
            "Sulfur": 1,
            "Water": 1
        },
        "output": {
            "Machine Parts": 12
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Polypropylene Plant": {
        "inputs": {
            "Hydrocarbons": 8,
            "Water": 8
        },
        "output": {
            "Polymers": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Semiconductor Foundry": {
        "inputs": {
            "Batteries": 1,
            "Graphite": 1,
            "Gold": 2,
            "Neon": 1,
            "Helium": 1
        },
        "output": {
            "Semiconductor Devices": 8
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 5000
        }
    },
    "Water Treatment Plant": {
        "inputs": {
            "Electricity": 80
        },
        "output": {
            "Water": 160
        },
        "workers": {
            "Driver": 3000,
            "Engineer": 2000
        }
    },
    "Uranium Enrichment Facility": {
        "inputs": {
            "Electricity": 40
        },
        "output": {
            "Uranium": 20
        },
        "workers": {
            "Driver": 5000,
            "Engineer": 2000
        }
    }
}
