{
    "*": {
        "l": {
            "Electricity": 1,
            "Poultry": 3,
            "Wheat": 3
        },
        "e": {
            "Produce": 6,
            "Beef": 6,
            "Services": 1
        },
        "x": {
            "Cocaine": 12
        }
    },
    "Livestock": {
        "color": "#8b1e27",
        "l": {
            "Wheat": 6
        },
        "e": {
        },
        "x": {
        },
        "output": {
            "Livestock": 3,
            "Poultry": 1
        }
    },
    "Miner": {
        "color": "#7a7674"
    },
    "Editor": {
        "color": "#502e28"
    },
    "Server": {
        "color": "#1f224b",
        "output": {
            "Services": 4
        }
    },
    "Driver": {
        "color": "#71bac7"
    },
    "Contractor": {
        "color": "#ff7a3d",
        "output": {
            "Construction": 1
        }
    },
    "Engineer": {
        "color": "#e4e4e4"
    },
    "Farmer": {
        "color": "#ff5959"
    },
    "Influencer": {
        "color": "#bf97ff",
        "output": {
            "Advertising": 4
        }
    },
    "Executive": {
        "color": "#fd6dd2",
        "e": {
            "Produce": 6,
            "Beef": 6,
            "Services": 48
        },
        "x": {
            "Influence": 8
        }
    },
    "Politician": {
        "color": "#401249",
        "e": {
            "Produce": 6,
            "Beef": 6,
            "Services": 48,
            "Influence": 1
        },
        "x": {
            "Advertising": 1024
        },
        "output": {
            "Influence": 8
        }
    }
}
