'E3': ['N-4,1', 'N-3,0', 'N-3,-1', 'S-3,-1', 'S-3,0', 'S-4,1']
'N-4,1': ['N-4,2', 'N-3,1', 'N-3,0', 'E3', 'S-4,1', 'S-4,2']
'S-4,1': ['S-4,2', 'S-3,1', 'S-3,0', 'E3', 'N-4,1', 'N-4,2']
'N-4,2': ['N-4,3', 'N-3,2', 'N-3,1', 'N-4,1', 'S-4,1', 'S-4,2', 'S-4,3']
'S-4,2': ['S-4,3', 'S-3,2', 'S-3,1', 'S-4,1', 'N-4,1', 'N-4,2', 'N-4,3']
'N-4,3': ['S-4,2', 'S-4,3', 'E4', 'N-3,3', 'N-3,2', 'N-4,2']
'S-4,3': ['N-4,2', 'N-4,3', 'E4', 'S-3,3', 'S-3,2', 'S-4,2']
'E4': ['N-3,4', 'N-3,3', 'N-4,3', 'S-4,3', 'S-3,3', 'S-3,4']
'N-3,-1': ['S-2,-2', 'S-3,-1', 'E3', 'N-3,0', 'N-2,-1', 'N-2,-2']
'S-3,-1': ['N-2,-2', 'N-3,-1', 'E3', 'S-3,0', 'S-2,-1', 'S-2,-2']
'N-3,0': ['N-4,1', 'N-3,1', 'N-2,0', 'N-2,-1', 'N-3,-1', 'E3']
'S-3,0': ['S-4,1', 'S-3,1', 'S-2,0', 'S-2,-1', 'S-3,-1', 'E3']
'N-3,1': ['N-2,1', 'N-2,0', 'N-3,0', 'N-4,1', 'N-4,2', 'N-3,2']
'S-3,1': ['S-2,1', 'S-2,0', 'S-3,0', 'S-4,1', 'S-4,2', 'S-3,2']
'N-3,2': ['N-2,2', 'N-2,1', 'N-3,1', 'N-4,2', 'N-4,3', 'N-3,3']
'S-3,2': ['S-2,2', 'S-2,1', 'S-3,1', 'S-4,2', 'S-4,3', 'S-3,3']
'N-3,3': ['N-3,4', 'N-2,3', 'N-2,2', 'N-3,2', 'N-4,3', 'E4']
'S-3,3': ['S-3,4', 'S-2,3', 'S-2,2', 'S-3,2', 'S-4,3', 'E4']
'N-3,4': ['N-2,4', 'N-2,3', 'N-3,3', 'E4', 'S-3,4', 'S-2,4']
'S-3,4': ['S-2,4', 'S-2,3', 'S-3,3', 'E4', 'N-3,4', 'N-2,4']
'N-2,-2': ['N-3,-1', 'N-2,-1', 'N-1,-2', 'N-1,-3', 'S-1,-3', 'S-2,-2', 'S-3,-1']
'S-2,-2': ['S-3,-1', 'S-2,-1', 'S-1,-2', 'S-1,-3', 'N-1,-3', 'N-2,-2', 'N-3,-1']
'N-2,-1': ['N-1,-1', 'N-1,-2', 'N-2,-2', 'N-3,-1', 'N-3,0', 'N-2,0']
'S-2,-1': ['S-1,-1', 'S-1,-2', 'S-2,-2', 'S-3,-1', 'S-3,0', 'S-2,0']
'N-2,0': ['N-1,0', 'N-1,-1', 'N-2,-1', 'N-3,0', 'N-3,1', 'N-2,1']
'S-2,0': ['S-1,0', 'S-1,-1', 'S-2,-1', 'S-3,0', 'S-3,1', 'S-2,1']
'N-2,1': ['N-1,1', 'N-1,0', 'N-2,0', 'N-3,1', 'N-3,2', 'N-2,2']
'S-2,1': ['S-1,1', 'S-1,0', 'S-2,0', 'S-3,1', 'S-3,2', 'S-2,2']
'N-2,2': ['N-1,2', 'N-1,1', 'N-2,1', 'N-3,2', 'N-3,3', 'N-2,3']
'S-2,2': ['S-1,2', 'S-1,1', 'S-2,1', 'S-3,2', 'S-3,3', 'S-2,3']
'N-2,3': ['N-1,3', 'N-1,2', 'N-2,2', 'N-3,3', 'N-3,4', 'N-2,4']
'S-2,3': ['S-1,3', 'S-1,2', 'S-2,2', 'S-3,3', 'S-3,4', 'S-2,4']
'N-2,4': ['N-1,4', 'N-1,3', 'N-2,3', 'N-3,4', 'S-3,4', 'S-2,4', 'S-1,4']
'S-2,4': ['S-1,4', 'S-1,3', 'S-2,3', 'S-3,4', 'N-3,4', 'N-2,4', 'N-1,4']
'N-1,-3': ['N-2,-2', 'N-1,-2', 'N0,-3', 'E2', 'S-1,-3', 'S-2,-2']
'S-1,-3': ['S-2,-2', 'S-1,-2', 'S0,-3', 'E2', 'N-1,-3', 'N-2,-2']
'N-1,-2': ['N0,-2', 'N0,-3', 'N-1,-3', 'N-2,-2', 'N-2,-1', 'N-1,-1']
'S-1,-2': ['S0,-2', 'S0,-3', 'S-1,-3', 'S-2,-2', 'S-2,-1', 'S-1,-1']
'N-1,-1': ['N0,-1', 'N0,-2', 'N-1,-2', 'N-2,-1', 'N-2,0', 'N-1,0']
'S-1,-1': ['S0,-1', 'S0,-2', 'S-1,-2', 'S-2,-1', 'S-2,0', 'S-1,0']
'N-1,0': ['N0,0', 'N0,-1', 'N-1,-1', 'N-2,0', 'N-2,1', 'N-1,1']
'S-1,0': ['S0,0', 'S0,-1', 'S-1,-1', 'S-2,0', 'S-2,1', 'S-1,1']
'N-1,1': ['N0,1', 'N0,0', 'N-1,0', 'N-2,1', 'N-2,2', 'N-1,2']
'S-1,1': ['S0,1', 'S0,0', 'S-1,0', 'S-2,1', 'S-2,2', 'S-1,2']
'N-1,2': ['N0,2', 'N0,1', 'N-1,1', 'N-2,2', 'N-2,3', 'N-1,3']
'S-1,2': ['S0,2', 'S0,1', 'S-1,1', 'S-2,2', 'S-2,3', 'S-1,3']
'N-1,3': ['N0,3', 'N0,2', 'N-1,2', 'N-2,3', 'N-2,4', 'N-1,4']
'S-1,3': ['S0,3', 'S0,2', 'S-1,2', 'S-2,3', 'S-2,4', 'S-1,4']
'N-1,4': ['S-2,4', 'S-1,4', 'E5', 'N0,3', 'N-1,3', 'N-2,4']
'S-1,4': ['N-2,4', 'N-1,4', 'E5', 'S0,3', 'S-1,3', 'S-2,4']
'E2': ['N-1,-3', 'N0,-3', 'N1,-4', 'S1,-4', 'S0,-3', 'S-1,-3']
'N0,-3': ['N-1,-3', 'N-1,-2', 'N0,-2', 'N1,-3', 'N1,-4', 'E2']
'S0,-3': ['S-1,-3', 'S-1,-2', 'S0,-2', 'S1,-3', 'S1,-4', 'E2']
'N0,-2': ['N1,-2', 'N1,-3', 'N0,-3', 'N-1,-2', 'N-1,-1', 'N0,-1']
'S0,-2': ['S1,-2', 'S1,-3', 'S0,-3', 'S-1,-2', 'S-1,-1', 'S0,-1']
'N0,-1': ['N1,-1', 'N1,-2', 'N0,-2', 'N-1,-1', 'N-1,0', 'N0,0']
'S0,-1': ['S1,-1', 'S1,-2', 'S0,-2', 'S-1,-1', 'S-1,0', 'S0,0']
'N0,0': ['N1,0', 'N1,-1', 'N0,-1', 'N-1,0', 'N-1,1', 'N0,1']
'S0,0': ['S1,0', 'S1,-1', 'S0,-1', 'S-1,0', 'S-1,1', 'S0,1']
'N0,1': ['N1,1', 'N1,0', 'N0,0', 'N-1,1', 'N-1,2', 'N0,2']
'S0,1': ['S1,1', 'S1,0', 'S0,0', 'S-1,1', 'S-1,2', 'S0,2']
'N0,2': ['N1,2', 'N1,1', 'N0,1', 'N-1,2', 'N-1,3', 'N0,3']
'S0,2': ['S1,2', 'S1,1', 'S0,1', 'S-1,2', 'S-1,3', 'S0,3']
'N0,3': ['N1,3', 'N1,2', 'N0,2', 'N-1,3', 'N-1,4', 'E5']
'S0,3': ['S1,3', 'S1,2', 'S0,2', 'S-1,3', 'S-1,4', 'E5']
'E5': ['N1,3', 'N0,3', 'N-1,4', 'S-1,4', 'S0,3', 'S1,3']
'N1,-4': ['S2,-4', 'S1,-4', 'E2', 'N0,-3', 'N1,-3', 'N2,-4']
'S1,-4': ['N2,-4', 'N1,-4', 'E2', 'S0,-3', 'S1,-3', 'S2,-4']
'N1,-3': ['N2,-3', 'N2,-4', 'N1,-4', 'N0,-3', 'N0,-2', 'N1,-2']
'S1,-3': ['S2,-3', 'S2,-4', 'S1,-4', 'S0,-3', 'S0,-2', 'S1,-2']
'N1,-2': ['N2,-2', 'N2,-3', 'N1,-3', 'N0,-2', 'N0,-1', 'N1,-1']
'S1,-2': ['S2,-2', 'S2,-3', 'S1,-3', 'S0,-2', 'S0,-1', 'S1,-1']
'N1,-1': ['N2,-1', 'N2,-2', 'N1,-2', 'N0,-1', 'N0,0', 'N1,0']
'S1,-1': ['S2,-1', 'S2,-2', 'S1,-2', 'S0,-1', 'S0,0', 'S1,0']
'N1,0': ['N2,0', 'N2,-1', 'N1,-1', 'N0,0', 'N0,1', 'N1,1']
'S1,0': ['S2,0', 'S2,-1', 'S1,-1', 'S0,0', 'S0,1', 'S1,1']
'N1,1': ['N2,1', 'N2,0', 'N1,0', 'N0,1', 'N0,2', 'N1,2']
'S1,1': ['S2,1', 'S2,0', 'S1,0', 'S0,1', 'S0,2', 'S1,2']
'N1,2': ['N2,2', 'N2,1', 'N1,1', 'N0,2', 'N0,3', 'N1,3']
'S1,2': ['S2,2', 'S2,1', 'S1,1', 'S0,2', 'S0,3', 'S1,3']
'N1,3': ['N2,2', 'N1,2', 'N0,3', 'E5', 'S1,3', 'S2,2']
'S1,3': ['S2,2', 'S1,2', 'S0,3', 'E5', 'N1,3', 'N2,2']
'N2,-4': ['N1,-4', 'N1,-3', 'N2,-3', 'N3,-4', 'S3,-4', 'S2,-4', 'S1,-4']
'S2,-4': ['S1,-4', 'S1,-3', 'S2,-3', 'S3,-4', 'N3,-4', 'N2,-4', 'N1,-4']
'N2,-3': ['N3,-3', 'N3,-4', 'N2,-4', 'N1,-3', 'N1,-2', 'N2,-2']
'S2,-3': ['S3,-3', 'S3,-4', 'S2,-4', 'S1,-3', 'S1,-2', 'S2,-2']
'N2,-2': ['N3,-2', 'N3,-3', 'N2,-3', 'N1,-2', 'N1,-1', 'N2,-1']
'S2,-2': ['S3,-2', 'S3,-3', 'S2,-3', 'S1,-2', 'S1,-1', 'S2,-1']
'N2,-1': ['N3,-1', 'N3,-2', 'N2,-2', 'N1,-1', 'N1,0', 'N2,0']
'S2,-1': ['S3,-1', 'S3,-2', 'S2,-2', 'S1,-1', 'S1,0', 'S2,0']
'N2,0': ['N3,0', 'N3,-1', 'N2,-1', 'N1,0', 'N1,1', 'N2,1']
'S2,0': ['S3,0', 'S3,-1', 'S2,-1', 'S1,0', 'S1,1', 'S2,1']
'N2,1': ['N3,1', 'N3,0', 'N2,0', 'N1,1', 'N1,2', 'N2,2']
'S2,1': ['S3,1', 'S3,0', 'S2,0', 'S1,1', 'S1,2', 'S2,2']
'N2,2': ['N3,1', 'N2,1', 'N1,2', 'N1,3', 'S1,3', 'S2,2', 'S3,1']
'S2,2': ['S3,1', 'S2,1', 'S1,2', 'S1,3', 'N1,3', 'N2,2', 'N3,1']
'N3,-4': ['N2,-4', 'N2,-3', 'N3,-3', 'E1', 'S3,-4', 'S2,-4']
'S3,-4': ['S2,-4', 'S2,-3', 'S3,-3', 'E1', 'N3,-4', 'N2,-4']
'N3,-3': ['N3,-4', 'N2,-3', 'N2,-2', 'N3,-2', 'N4,-3', 'E1']
'S3,-3': ['S3,-4', 'S2,-3', 'S2,-2', 'S3,-2', 'S4,-3', 'E1']
'N3,-2': ['N4,-2', 'N4,-3', 'N3,-3', 'N2,-2', 'N2,-1', 'N3,-1']
'S3,-2': ['S4,-2', 'S4,-3', 'S3,-3', 'S2,-2', 'S2,-1', 'S3,-1']
'N3,-1': ['N4,-1', 'N4,-2', 'N3,-2', 'N2,-1', 'N2,0', 'N3,0']
'S3,-1': ['S4,-1', 'S4,-2', 'S3,-2', 'S2,-1', 'S2,0', 'S3,0']
'N3,0': ['N4,-1', 'N3,-1', 'N2,0', 'N2,1', 'N3,1', 'E0']
'S3,0': ['S4,-1', 'S3,-1', 'S2,0', 'S2,1', 'S3,1', 'E0']
'N3,1': ['S2,2', 'S3,1', 'E0', 'N3,0', 'N2,1', 'N2,2']
'S3,1': ['N2,2', 'N3,1', 'E0', 'S3,0', 'S2,1', 'S2,2']
'E1': ['N3,-4', 'N3,-3', 'N4,-3', 'S4,-3', 'S3,-3', 'S3,-4']
'N4,-3': ['S4,-2', 'S4,-3', 'E1', 'N3,-3', 'N3,-2', 'N4,-2']
'S4,-3': ['N4,-2', 'N4,-3', 'E1', 'S3,-3', 'S3,-2', 'S4,-2']
'N4,-2': ['N4,-3', 'N3,-2', 'N3,-1', 'N4,-1', 'S4,-1', 'S4,-2', 'S4,-3']
'S4,-2': ['S4,-3', 'S3,-2', 'S3,-1', 'S4,-1', 'N4,-1', 'N4,-2', 'N4,-3']
'N4,-1': ['N4,-2', 'N3,-1', 'N3,0', 'E0', 'S4,-1', 'S4,-2']
'S4,-1': ['S4,-2', 'S3,-1', 'S3,0', 'E0', 'N4,-1', 'N4,-2']
'E0': ['N4,-1', 'N3,0', 'N3,1', 'S3,1', 'S3,0', 'S4,-1']
